# SDA_HELLO

./: README.md  pom.xml
src/main/java/pl/cwiczenia/structures/: CustomArrayList.java  CustomLinkedList.java  CustomNode.java  ListApp.java  Queue_Kolejka.java  SetApp.java  Stack_stos.java
src/main/java/pl/cwiczenia/structures/BinaryTree/: Node.java  Tree.java  TreeApp.java
src/main/java/pl/cwiczenia/structures/CompleteBinaryTree/: CompleteBinaryTree.java  CompleteBinaryTreeCont.java  CompletetreeTest.java
src/main/java/pl/cwiczenia/structures/TreePower/: Node.java  Tree.java  TreeApp.java
